/* Services1.css */

.services-container {
  position: relative;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff;
}

.services-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 10px;
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

.services-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.services-head {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.service-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.service-section {
  background-color: #000;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.service-section:hover {
  transform: translateY(-10px);
}

.service-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.service-logo {
  color: #40E096;
  font-size: 2rem;
  margin-right: 10px;
}

.service-title {
  font-size: 1.5rem;
}

.service-divider {
  margin: 20px auto;
  max-width: 80%;
}

.service-details {
  text-align: left;
}

.service-details p {
  margin-bottom: 10px;
}

.service-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #32325C;
  color: #42E096;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.service-button:hover {
  background-color: #42E096;
  color: #32325C;
  transform: translateY(-5px);
}

/* Media query for small screens */
@media (max-width: 767px) {
  .services-heading {
      font-size: 2rem;
  }

  .services-head {
      font-size: 1rem;
  }

  .service-title {
      font-size: 1.2rem;
  }

  .service-button {
      font-size: 0.9rem;
  }
}
