/* Container styling */
.container-fluid {
  background-color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* Heading and subtitle styling */
.title {
  margin-bottom: 20px;
  color: #32325C;
}

.mainTitle {
  color: #42E096;
}

.subtitle {
  margin-bottom: 40px;
  color: #32325C;
}

/* Flip card styling */
.flipCard {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px; /* 3D effect */
  margin-bottom: 20px; /* Add spacing between cards */
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flipCardFront {
  background-color: #32325C;
  color: #fff;
}

.flipCardBack {
  background-color: #fff;
  color: #000;
  transform: rotateY(180deg);
  padding: 20px;
}

.icon {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #42E096;
}

.cardTitle {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #fff;
}

.description {
  font-size: 1.2rem;
}

/* Media query for small screens */
@media (max-width: 767px) {
  .title {
    font-size: 2rem;
  }

  .cardTitle {
    font-size: 1.2rem;
  }
}
